# Testing

./: TestCategorie.xml  TestColor.xml  TestContenu.xml  TestExport.xml  TestGroupe.xml  TestImport.xml  TestImportUser.xml  TestLogo.xml  TestParcourir.xml  TestProprietes.xml  TestTag.xml  TestUser.xml  pom.xml
src/main/java/com/cu/: Main.java
src/test/java/Features/: AjoutUser1.feature  Export.feature  GestionDeContenu.feature  Gestionnaire de catégorie.feature  Gestionnaire de tags.feature  Import.feature  ImporterUser.feature  Logo.feature  PaletteCouleur.feature  Parcour.feature  Propriétés affichées et exportées.feature  groupe.feature
src/test/java/Steps/: AjoutUserSteps.java  ExportSteps.java  GestionDeContenu.java  GestionnaireCategorie.java  GestionnaireCatégorie.java  Gestionnairedetags.java  Hook.java  ImportStep.java  ImportUser.java  LoginStep.java  Logo.java  PaletteCouleurs.java  Parcourir.java  PropsAfficheesExportees.java  PropsAffichéesExportées.java  groupe.java
src/test/java/Transformation/: EmailTransform.java  SalaryTransform.java
src/test/java/pages/: LinkPage.java  LoginPgae.java
src/test/java/runner/: TestRunner.java  TestRunnerCategorie.java  TestRunnerColor.java  TestRunnerContenu.java  TestRunnerExport.java  TestRunnerImport.java  TestRunnerImportUser.java  TestRunnerLogo.java  TestRunnerParcourir.java  TestRunnerProprietes.java  TestRunnerTag.java  TestRunnerUser.java  TestRunnergroupe.java
src/test/resources/configs/: extent-config.xml
